# Umepal

./: .gitignore
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_in.xml  back_to_normal.xml  circle.xml  fade_in.xml  fade_out.xml  fade_out_popup.xml  first_slide_out.xml  first_slide_out_layout.xml  left.xml  move_down.xml  move_up.xml  slide_down.xml  slide_down_speed.xml  slide_down_without_alpha.xml  slide_from_top.xml  slide_out.xml  slide_out_layout.xml  slide_out_to_top.xml  slide_up.xml  slideoutleft.xml  zoom_in_anim.xml  zoom_out.xml  zoom_out_anim.xml  zoom_out_without_fade.xml
app/src/main/res/drawable/: action_bar_icon_background_selector.xml  blue_outline_bg.xml  bluishgreen_background.xml  counter_bg.xml  curved_black_red.xml  curved_darkgreen.xml  curved_greenbutton.xml  curved_white_red.xml  curved_yellow.xml  custom_progessbar.xml  edittex_rounded_corner.xml  edittext_blue_rounded_corner.xml  edittext_rounded_corners.xml  grey_button_with_white_border.xml  greylikeleftbuttton.xml  layout_bg.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  menu_background_selector.xml  orange_outline_background.xml  popup_background.xml  progressbar_progress_clip.xml  quantity_edittext_background.xml  subcategory_spinner.xml  wheel_bg.xml  wheel_val.xml  white_background.xml  white_button_with_grey_border.xml  white_with_darkgrayborder.xml  white_with_grey_border.xml  whitebuttonroundedcorner.xml  yellow_button.xml  yellow_button_with_green_border.xml  yellow_green_button.xml  yellowbuttonwithgreenborder.xml
app/src/main/res/layout/: actionbardetails.xml  activity_edit_profile_pic.xml  drawer.xml  (+91 more)
app/src/main/res/layout-xlarge/: sign_up_page.xml
(+217 files in other folders)
