apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.qiito.umepal"
        minSdkVersion 19

        targetSdkVersion 21
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    repositories {
        mavenCentral()
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])


        compile 'com.android.support:appcompat-v7:21.+'
        compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
        compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
        compile 'com.squareup.picasso:picasso:2.5.0'
        compile files('libs/gson-2.2.4.jar')
        compile files('libs/updatedasynclib.jar')
        compile files('libs/httpcore-4.3.jar')
        compile files('libs/httpmime-4.3.1.jar')
        compile files('libs/android-viewbadger.jar')
        compile 'com.facebook.android:facebook-android-sdk:4.7.0'

        compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
        compile 'com.parse.bolts:bolts-android:1.+'

        compile "com.google.android.gms:play-services-gcm:8.3.0"
        compile 'me.dm7.barcodescanner:zxing:1.8.4'
    }
}