<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.qiito.umepal.activity.Signupactivity">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/HeaderRed">

    <LinearLayout
        android:id="@+id/login_image_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_null"
        android:layout_weight="3"
        android:orientation="vertical"
        android:gravity="center">

    </LinearLayout>



    <!--fields-->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/login_layout_margin"
            android:layout_marginRight="@dimen/login_layout_margin"
            android:layout_marginTop="20dp">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:background="@drawable/white_background"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="@dimen/login_layout_margin_small"
                    android:cursorVisible="true">

                    <requestFocus />
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:background="@drawable/white_background"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/grey"
                    android:layout_marginRight="@dimen/login_layout_margin_small"
                    android:cursorVisible="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:layout_marginBottom="3dp"
                android:background="@drawable/white_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="CEA"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/ceaEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:inputType="textEmailAddress"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:layout_marginRight="@dimen/login_layout_margin_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:layout_marginBottom="3dp"
                android:background="@drawable/white_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/mobileEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:inputType="textEmailAddress"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:layout_marginRight="@dimen/login_layout_margin_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:layout_marginBottom="3dp"
                android:background="@drawable/white_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Bank"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/bankEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="@dimen/login_layout_margin_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_height="@dimen/login_edittext_height"
                android:background="@drawable/white_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Estate Agency"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/confirm_password_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grey"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="@dimen/login_layout_margin_small"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:background="@drawable/white_background"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Bank Account"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/bankaccountEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grey"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="@dimen/login_layout_margin_small"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:background="@drawable/white_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Refferal Member ID"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/refferalmemberidEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grey"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="@dimen/login_layout_margin_small"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>
<!--fileds     -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/login_layout_margin"
            android:layout_marginRight="@dimen/login_layout_margin"
            android:layout_marginTop="20dp">

            <LinearLayout

                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:background="@drawable/white_background"
                android:layout_marginBottom="3dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="@dimen/login_layout_margin_small"
                    android:cursorVisible="true">

                    <requestFocus />
                </EditText>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:background="@drawable/white_background"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:inputType="textPersonName"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/grey"
                    android:layout_marginRight="@dimen/login_layout_margin_small"
                    android:cursorVisible="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:layout_marginBottom="3dp"
                android:background="@drawable/white_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="CEA"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/ceaEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:inputType="textEmailAddress"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:layout_marginRight="@dimen/login_layout_margin_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:layout_marginBottom="3dp"
                android:background="@drawable/white_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/mobileEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:inputType="textEmailAddress"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:layout_marginRight="@dimen/login_layout_margin_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:layout_marginBottom="3dp"
                android:background="@drawable/white_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Bank"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/bankEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="@dimen/login_layout_margin_small" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_marginBottom="3dp"
                android:layout_height="@dimen/login_edittext_height"
                android:background="@drawable/white_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Estate Agency"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/confirm_password_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grey"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="@dimen/login_layout_margin_small"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:background="@drawable/white_background"
                android:orientation="horizontal"
                android:layout_marginBottom="3dp">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Bank Account"
                    android:layout_marginLeft="5dp"

                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/bankaccountEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grey"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="@dimen/login_layout_margin_small"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:background="@drawable/white_background"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/signup_textview_width"
                    android:layout_height="wrap_content"
                    android:text="Refferal Member ID"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/black"/>

                <EditText
                    android:id="@+id/refferalmemberidEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:textColorHint="@color/grey"
                    android:cursorVisible="true"
                    android:textCursorDrawable="@null"
                    android:layout_marginRight="@dimen/login_layout_margin_small"/>

            </LinearLayout>

        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="5">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">

        </LinearLayout>


    </LinearLayout>








</LinearLayout>
</ScrollView>
</LinearLayout>


