<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_action_bar_height"
        android:background="@color/HeaderRed"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/back_icon_with_app_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_action_bar_height"
            android:layout_weight="4"
            android:gravity="left" >

            <ImageView
                android:id="@+id/back_menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/menu_selection_icon_dimen"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_small"
                android:src="@drawable/back_icon" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/custom_action_bar_height"
            android:layout_weight="2"
            android:gravity="center" >

            <TextView
                android:id="@+id/page_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Details"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cart_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/add_to_cart_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:src="@drawable/addtocart"
/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>
