<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="com.qiito.umepal.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Banyan Tree Ventures"
                    android:textColor="@color/green"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone : "
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/mobilenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+65 9068 5088"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/callimg"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/contactusx"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:textSize="20dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/mailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="contact@qiito.com.sg"
                android:textSize="18dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"></LinearLayout>

    </LinearLayout>

</LinearLayout>




