<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_shade" >

    <LinearLayout
        android:id="@+id/dark_blue_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_normal"
        android:background="@color/blue_shade"
        android:gravity="center|left"
        android:orientation="vertical" >

        <TextView android:id="@+id/section_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_medium"
            android:layout_marginTop="@dimen/margin_very_small"
            android:text="@string/my_buying"
            android:textColor="@color/white"
            android:textSize="@dimen/dark_blue_bg_text_size"
             android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_layout_below_dark_blue_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/white" />
    </LinearLayout>

</LinearLayout>