<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.qiito.umepal.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/linear_shipping_details"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="@string/collect_store"
            android:textColor="@color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/linear_shipping_details"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <!--Shipping-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Shipping Details"
                    android:textColor="@android:color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!--shipping details table-->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <!--top line-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="@color/grey" />
                <!--first raw-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"

                    android:orientation="horizontal"
                    android:weightSum="5">

                    <!--1st column-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="@dimen/margin_very_small">

                        <TextView
                            android:id="@+id/text_estimated_shipping"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Estimated Shipping "
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey" />
                    <!--1st raw 2nd column-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_very_small">

                        <TextView
                            android:id="@+id/estimated_shipping_dollar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="$"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>


            <!--second raw-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--top line-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:background="@color/grey" />
                <!-- raw-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal"

                    android:weightSum="5">

                    <!--1st column-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="@dimen/margin_very_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Availability"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey" />
                    <!--1st raw 2nd column-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:orientation="vertical"
                        android:gravity="clip_vertical"
                        android:padding="@dimen/margin_very_small">

                        <TextView
                            android:id="@+id/collectatstore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" store pickup"
                            android:visibility="gone"
                            android:textColor="@color/orange_safety_orange"/>
                        <TextView
                            android:id="@+id/shopinfo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Shop info"
                            android:textSize="10dp"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/black"/>
                        <TextView
                            android:id="@+id/productAvailability"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <!--third raw-->
            <LinearLayout
                android:id="@+id/estimatedarrival_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--top line-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:background="@color/grey" />
                <!--first raw-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal"

                    android:weightSum="5">

                    <!--1st column-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="@dimen/margin_very_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Estimated                   Arrival"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey" />
                    <!--1st raw 2nd column-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_very_small">

                        <TextView
                            android:id="@+id/estimated_arrival"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <!--fourth raw-->
            <LinearLayout
                android:id="@+id/shipsfrom_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--top line-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:background="@color/grey" />
                <!--first raw-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal"

                    android:weightSum="5">

                    <!--1st column-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="@dimen/margin_very_small">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Ships From"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey" />
                    <!--1st raw 2nd column-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_very_small">

                        <TextView
                            android:id="@+id/ships_from_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/ships_from_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:singleLine="false"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />


                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <!--fifth raw-->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!--top line-->
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:background="@color/grey" />
                <!--first raw-->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:orientation="horizontal"

                    android:weightSum="5">

                    <!--1st column-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="@dimen/margin_very_small">

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Return Policy"
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="fill_parent"
                        android:background="@color/grey" />
                    <!--1st raw 2nd column-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3.5"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_very_small">

                        <TextView
                            android:id="@+id/return_policy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text=""
                            android:textColor="@android:color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/product_return_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Details..   "

                android:textColor="@color/blue_shade" />

            <!--no use-->
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>


    <include layout="@layout/details_you_may_also_like"></include>
</LinearLayout>