<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D9D9D9"
    android:orientation="vertical"
    android:weightSum="10" >

    <include layout="@layout/custom_action_bar_back" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="8"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="15" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5" >

                <EditText
                    android:id="@+id/edttxt_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:hint="UserName"
                    android:layout_marginLeft="15dp"
                    android:textCursorDrawable="@null"
                    android:background="@color/white"
                    android:textColorHint="@color/pale_gray" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/todaysparent_grey" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="First Name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5" >

                <EditText
                    android:id="@+id/edttxt_fname"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:hint="FirstName"
                    android:layout_marginLeft="15dp"
                    android:textCursorDrawable="@null"
                    android:background="@color/white"
                    android:textColorHint="@color/pale_gray" 
                    android:inputType="textPersonName"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/todaysparent_grey" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="Last Name"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5" >

                <EditText
                    android:id="@+id/edttxt_lname"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:singleLine="true" 
                    android:hint="LastName"
                    android:layout_marginLeft="15dp"
                    android:textCursorDrawable="@null"
                    android:background="@color/white"
                    android:textColorHint="@color/pale_gray"
                    android:inputType="textPersonName"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="City"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5" >

                <EditText
                    android:id="@+id/edttxt_city"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:layout_marginLeft="15dp"
                    android:hint="City"
                    android:textCursorDrawable="@null"
                    android:background="@color/white"
                    android:textColorHint="@color/pale_gray"
                    android:inputType="text" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="Email"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5" >

                <EditText
                    android:id="@+id/edttxt_email"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:hint="Email Address"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:textCursorDrawable="@null"
                    android:textColorHint="@color/pale_gray"
                    android:inputType="textEmailAddress" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text="Mobile"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1.5" >

                <EditText
                    android:id="@+id/edttxt_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:singleLine="true"
                    android:hint="Telephone"
                    android:textCursorDrawable="@null"
                    android:background="@color/white"
                    android:layout_marginLeft="15dp"
                    android:textColorHint="@color/pale_gray" 
                    android:inputType="phone"/>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/todaysparent_grey" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="6"
            android:orientation="horizontal"
            android:weightSum="2" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.5"
                android:layout_marginTop="20dp" >

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:text="Profile Photo"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:gravity="left|center"
                android:layout_weight="1.5" >

                <ImageView
                    android:id="@+id/image_editprofile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/logo_splash"
                   />
                <TextView 
                    android:id="@+id/edit_user_profile_pic_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit photo"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/blue_shade"
                    
                    />
                
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:background="@color/todaysparent_grey"
        android:orientation="vertical"
        android:padding="5dp" >

        <Button
            android:id="@+id/button_save_profile"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:background="@drawable/yellowbuttonwithgreenborder"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:text="SAVE PROFILE DETAILS"
            android:textSize="13sp" />

        <!--
             <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="Profile Photo"
            android:textStyle="bold" />
        -->
   <!-- </LinearLayout>
    
       <LinearLayout
        android:id="@+id/advertisment_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/ads_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:adjustViewBounds="false"
            android:gravity="center"
            android:scaleType="fitXY" />
    </LinearLayout>-->

</LinearLayout>
    </LinearLayout>