<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context="com.qiito.umepal.activity.MainActivity">


    <include layout="@layout/custom_action_bar"></include>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/layout_bg"
        android:orientation="horizontal"
        android:gravity="center">
                             <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
    <ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/promotion"/>
                        <ImageView
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:background="@color/blue_shade"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<ImageButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/newicon"/>
        </LinearLayout>
    </LinearLayout>





</LinearLayout>
