<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:animateLayoutChanges="@bool/abc_action_bar_embed_tabs"
    android:weightSum="10" >

    <LinearLayout
        android:id="@+id/login_image_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_null"
        android:layout_weight="1.5"
        android:orientation="vertical"
        android:visibility="visible"
        android:gravity="center">

        <ImageView
            android:id="@+id/app_bgImage"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/bear"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_null"
        android:layout_weight="3.5"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgot_pswd"
            android:gravity="center" 
            android:textSize="@dimen/textSize_heading_large"
            android:textColor="@color/text_dark_gray"
            android:layout_weight=".5"/>

        <ImageView
            android:layout_width="110dp"
            android:layout_weight="0.5"
            android:layout_marginRight="5dp"
            android:layout_height="10dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/heart"
            android:gravity="center"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="300dp"
            android:layout_weight="2.4"
            android:layout_marginLeft="8dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/lufluf_logo"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/padding_null"
        android:layout_weight="5"
        android:weightSum="5"
        android:gravity="top|center"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_marginRight="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_medium"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/forgot_pswd_edittext_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittex_rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:layout_marginRight="15dp"
                android:gravity="center"/>

            <EditText
                android:id="@+id/forgot_pswd_email_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:background="@color/light_pink"
                android:textColor="@color/black"

                android:layout_marginRight="10dp"
                android:textColorHint="@color/gray"/>

            </LinearLayout>
            
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/login_edittext_height"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/login_edittext_height"
                    android:orientation="horizontal"
                    android:layout_weight="3.5"
                    android:background="@drawable/edittex_rounded_corner">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Token"
                        android:textColor="@color/black"
                        android:layout_marginRight="15dp"/>
            
                    <EditText
                        android:id="@+id/token_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_edittext_height"
                        android:background="@color/light_pink"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:singleLine="true"
                        android:layout_marginRight="10dp"
                        android:textColorHint="@color/gray"
                         />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/login_edittext_height"
                    android:orientation="horizontal"
                    android:layout_weight="6.5"
                    android:layout_marginLeft="15dp">
            
                    <Button
                        android:id="@+id/token_button"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/login_edittext_height"
                        android:background="@drawable/yellow_button"
                        android:text="@string/forgot_pswd_token"
                        android:textColor="@color/button_text_white"
                        android:textSize="@dimen/login_textsize_normal" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edittex_rounded_corner"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Password"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:layout_marginRight="10dp"/>
             
                <EditText
                    android:id="@+id/newPassword_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_edittext_height"
                    android:layout_gravity="center"
                    android:background="@color/light_pink"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/reset_password_button"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/login_edittext_height"
                    android:background="@drawable/yellow_button"
                    android:text="@string/forgot_pswd_reset"
                    android:textColor="@color/button_text_white"
                    android:textSize="@dimen/login_textsize_normal"
                    android:textAllCaps="false"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
                <TextView
                    android:id="@+id/forgot_pswd_cancel_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/forgot_pswd_cancel_text"
                    android:textColor="@color/text_gray"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>