<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/HeaderRed"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/membershipselectionpage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.3"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/login_logo" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".8"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="MEMBERSHIP SELECTION"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="4">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/white_background"
                android:gravity="left"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp">

                            <ImageView
                                android:id="@+id/uncheckA"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/uncheck_white"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/checkA"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/success"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="MEMBERSHIP A"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/uncheckB"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/uncheck_white"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/checkB"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/success"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="MEMBERSHIP B"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray"></View>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/left_image_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="2"
                        android:gravity="center">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/uncheckC"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/uncheck_white"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/checkC"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/success"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="MEMBERSHIP C"
                        android:textColor="@color/black"
                        android:textSize="18dp" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text="MEMBERSHIP FEE : $"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/membershipfeeText"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:text=" 50.00"
                    android:textColor="@color/white" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">


            <Button
                android:id="@+id/requestpaymentButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/curved_yellow"
                android:text="REQUEST FOR PAYMENT"
                android:textColor="@color/HeaderRed"
                android:textSize="18dp" />

            <Button
                android:id="@+id/paynowButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/curved_white_red"
                android:text="Pay Now"
                android:textAllCaps="false" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/paypal_webviews_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/relative_web"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <WebView
                android:id="@+id/webview_paypal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <ProgressBar
                android:id="@+id/progressBar1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:indeterminate="false" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
