<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white"
    >


  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:orientation="vertical"
      android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"

        android:background="@color/white"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"

            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageview_myimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/logo_splash" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"


            android:background="@color/white"
            android:gravity="left|top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/my_account_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text=""
               />

            <TextView
                android:id="@+id/my_account_user_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/darkGrey"
                android:text="location"
                android:textSize="13sp"
                android:layout_marginTop="2dp" />

            <LinearLayout
                android:id="@+id/my_account_user_joining_date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/my_account_user_joining_date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date joined : "
                    android:textColor="@color/darkGrey"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/my_account_user_joining_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/darkGrey"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@color/white"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/white"
            android:gravity="center"
             >
            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="30dp"
                android:gravity="center"
                android:background="@drawable/curved_greenbutton">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="My Listing"
    android:textStyle="bold"
    android:textSize="18dp"
    android:textColor="@android:color/white"/>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/HeaderRed" />
    </LinearLayout>


    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="auto_fit"
            android:columnWidth="90dp"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:gravity="center"
            android:stretchMode="columnWidth">
        </GridView>



    </GridLayout>







  </LinearLayout>



</ScrollView>
