<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context="com.qiito.toolbar.MainActivity">
    <include layout="@layout/toolbar"></include>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/upgrademembership"
            >

        </ImageView>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Oops, you can't sell your item yet!"
            android:textSize="20dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:textColor="@android:color/black"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Upgrade your membership and selling now!"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ListView
            android:id="@+id/membership_types"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="30dp">

        </ListView>
    </LinearLayout>




</LinearLayout>