<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/custom_action_bar_back"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.95"
            android:padding="@dimen/margin_very_small"
            android:weightSum="5"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="center"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/view_store"
                    android:scaleType="fitXY"
                    android:id="@+id/rating_store_image"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3.5"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_small"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Store Name"
                        android:textColor="@color/black"
                        android:gravity="center"
                        android:id="@+id/rating_store_name"
                        android:textSize="15sp" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2.25"
                    android:gravity="center|left">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating_store_address"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:singleLine="false"
                        android:text="@string/store_address"
                        />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.75"
                    android:gravity="center|left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Visit Store"
                        android:textColor="@color/blue_shade"
                        android:textSize="11sp"
                        android:gravity="center"
                        android:id="@+id/visit_store"/>

                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.75"
            android:layout_margin="@dimen/margin_very_small"
            android:gravity="center|left">

            <RatingBar

                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:max="100"
                android:numStars="5"
                android:rating="4.0"
                android:stepSize="0.0"
                android:id="@+id/rating_rating"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="( ratings)"
                android:textColor="@color/grey"
                android:id="@+id/rating_rating_count" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5.3">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/rating_list"
                android:background="@color/white"
                android:id="@+id/rating_list"
                />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>