<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/custom_action_bar_back"></include>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:padding="@dimen/margin_very_small"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="@dimen/store_image_width"
                android:layout_height="@dimen/store_image_height"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:src="@drawable/view_store"
                    android:scaleType="fitXY"
                    android:id="@+id/store_image"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/login_layout_margin_big"
                android:paddingBottom="@dimen/margin_very_small"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/store_name_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_very_small"
                    android:layout_marginBottom="@dimen/margin_very_small"
                    android:layout_marginRight="@dimen/margin_very_small"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize_large_sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/margin_very_small">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Selling "
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_medium" />

                    <TextView
                        android:id="@+id/product_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_medium" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" products"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsize_medium" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <RatingBar
                        android:id="@+id/store_rating"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:max="100"
                        android:numStars="5"
                        android:rating="4.0"
                        android:stepSize="0.0" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="( "
                        android:textColor="@color/gray"
                        android:textSize="12dp" />


                    <TextView
                        android:id="@+id/rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/gray"
                        android:textSize="12dp" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ratings)"
                        android:textColor="@color/gray"
                        android:textSize="12dp" />


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View all ratings"
                    android:layout_marginTop="@dimen/margin_very_small"
                    android:textColor="@color/blue_shade"
                    android:textSize="@dimen/textsize_medium"
                    android:id="@+id/store_view_all_ratings"/>

            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@color/white"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <GridView
                    android:id="@+id/store_products"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:columnWidth="190dp"
                    android:horizontalSpacing="5dp"
                    android:numColumns="2"
                    android:padding="10dp"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:paddingTop="5dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="5dp" />

            </GridLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>